# Maven

./: build.gradle  gradle.properties  local.properties  settings.gradle
MavenDemo/: bintrayv1.gradle  build.gradle  installv1.gradle
MavenDemo/src/androidTest/java/com/module/mavendemo/: ExampleInstrumentedTest.java
MavenDemo/src/main/: AndroidManifest.xml
MavenDemo/src/main/java/com/module/mavendemo/: BackScreen.java  Selected.java  SelectionScreen.java
MavenDemo/src/main/res/layout/: back_screen.xml  select_screen.xml  selected_screen.xml
app/: build.gradle
app/src/androidTest/java/com/module/mavendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavendemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/module/mavendemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
