apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

/*ext {
    bintrayRepo = 'MavenDemo' // your repo name
    bintrayName = 'MavenDemo' // has to be same as your library module name
    publishedGroupId = 'com.module.mavendemo' // your module package name
    libraryName = 'MavenDemo'
    artifact = 'MavenDemo' // has to be same as your library module name
    libraryDescription = 'A set of methods used to manipulate time object'
  //  userOrganization = 'Sanginfo'
    siteUrl = 'https://github.com/saindane99/Maven'
    gitUrl = 'https://github.com/saindane99/Maven.git'
    libraryVersion = '1.0'
    developerId = 'saindane'
    developerName = 'Shailesh Saindane'
    developerEmail = 'shailesh.saindane@sanginfo.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/

ext {

    //For bintray and jcenter distribution
    bintrayRepo = 'MavenDemo'
    bintrayName = 'MavenDemo'

    publishedGroupId = 'com.module.mavendemo'
    libraryName = 'MavenDemo'
    artifact = 'MavenDemo' //This artifact name should be the same with library module name

    libraryDescription = 'Simple, clean and short description'

    siteUrl = 'https://github.com/saindane99/Maven'
    gitUrl = 'https://github.com/saindane99/Maven.git'

    libraryVersion = '1.0.0'

    developerId = 'gladiator'
    developerName = 'Shailesh Saindane'
    developerEmail = 'santosh.chaudhary@sanginfo.com'
    organization = 'sanginfo99' // if you push to organization's repository.
    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //  implementation project(':app')
}
/*apply from: 'https://raw.githubusercontent.com/saindane99/Maven/master/MavenDemo/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/saindane99/Maven/master/MavenDemo/bintrayv1.gradle'*/
//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/saindane99/Maven/master/MavenDemo/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/saindane99/Maven/master/MavenDemo/bintrayv1.gradle'


